~%2FDropbox%2FDePoissonization%2FCode%2FDiamond_data.R="CFFD9837"
~%2FDropbox%2FDePoissonization%2FCode%2FDiamond_data_cut.R="9745F966"
~%2FDropbox%2FDePoissonization%2FCode%2FDiamond_data_cut_new.R="E0EE2CA7"
~%2FDropbox%2FDePoissonization%2FCode%2FDiamond_data_new.R="D70A76F0"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2FDESCRIPTION="83D5A313"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2FNAMESPACE="BC2ECFD2"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2FR%2FChi2stat.R="DDBD6159"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2FR%2FGstat.R="1F3B6275"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2FR%2FGtest.R="2BD6722D"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2FR%2FUCI.R="7D8DE03E"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2FR%2FUPCI.R="05511B78"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2FR%2FUstat.R="E00F6855"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2FR%2Fchi2test.R="387A9732"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2FR%2Fgtest.R="18D23F21"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2FR%2Fhello.R="35011429"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2FR%2Fuci.R="936E12A2"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2Finst%2FCITATION="227EF3C4"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2Fman%2FChi2stat.Rd="26CBEB17"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2Fman%2FGstat.Rd="CA3D2EC2"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2Fman%2FUCI.Rd="12F603BF"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2Fman%2FUPCI.Rd="06E107DE"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2Fman%2FUstat.Rd="B4FE44F8"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2Fman%2Fchi2test.Rd="2DE595F3"
~%2FDropbox%2FDePoissonization%2FPackages%2FUCI%2Fman%2Fgtest.Rd="A6FE0D35"
