library(ggplot2)
source(file = "~/Dropbox/DePoissonization/Code/CIstat.R")
set.seed(123123)

dat0 <- diamonds
head(dat0)

n_seq <- c(50, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600)


l1 <- 100
l2 <- 8

Power <- matrix(0, 4, length(n_seq))
colnames(Power) <- n_seq
rownames(Power) <- c("G","chi","U","wU")

dat0$price_disc <- c(cut(dat0$price, l1))

for(jj in 1:length(n_seq)) {
  n <- n_seq[jj]
  N <- nrow(diamonds)

  p1 <- p2 <- p3 <- p4 <- 0

  for(j in 1:10000) {
    dat <- dat0[sample(1:N,n),]

    X <- c(dat$price_disc)
    Y <- c(dat$clarity)
    Z <- c(dat$cut)
    D0 <- table(X,Y,Z)

    D <- list()

    for(i in 1:length(unique(Z))) {
      D[[i]] <- D0[,,i]
    }

    result <- ciperm(D, l1 = l1, l2 = l2, B = 199)

    p1[j] <- result[[1]]
    p2[j] <- result[[2]]
    p3[j] <- result[[3]]
    p4[j] <- result[[4]]
    print(j)
  }

  Power[1,jj] <- mean(p1 <= 0.05)
  Power[2,jj] <- mean(p2 <= 0.05)
  Power[3,jj] <- mean(p3 <= 0.05)
  Power[4,jj] <- mean(p4 <= 0.05)
}

Power

write.csv(x = Power, file = "~/Dropbox/DePoissonization/Simulation/DiamondCut_new.csv")
